
VITE_SUPABASE_URL=https://poqluszkidooymmjzrjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcWx1c3praWRvb3ltbWp6cmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTMzODAsImV4cCI6MjA3NTc2OTM4MH0.rzrFqKPbe6CmeJYFGT_wQ0FOpDE3pzZwr7RQ5KrcNtg